<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\kitbox\DBMethods\bin\Release\netstandard2.0\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
